server.port= 2222
spring.application.name= First-Boot-Application-Dev

#actuator
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
management.endpoint.health.show-details=always
